*{
  margin: 0;
  padding: 0;
}
body {
  margin:0;
  background-color: #00031d;
}
.section-1{
    padding:40px;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/656/975/618/cyberpunk-neon-futuristic-science-fiction-neon-lights-hd-wallpaper-preview.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height:550px;
    background-size: 100% 100%;
}
.section-1-text{
    display: block;
    border: black;
}
header .game{
  position: absolute;
  top: 0%;
  right:10%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
header{
  z-index: 9;
  display: flex;
  justify-content:space-between;
  align-items:center;
  margin: 10px;
  }
  header .logo{
    position: absolute;
    top: 5%;
    left: 0%;
  color: #f1f507;
  font-family: 'Sedgwick Ave Display', cursive;
  font-size:50px;
  text-transform:uppercase;
  }
@media (max-width:500px){
  .section-1{
    padding:40px;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/656/975/618/cyberpunk-neon-futuristic-science-fiction-neon-lights-hd-wallpaper-preview.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height:570px;
    width: 150%;
    background-size: 100% 100%;
}
  .nav{
    position: fixed;
    top: 0;
  }
  .nav .game{
    width: 50px;
    height: 50px;
    padding: right 2px; 
  }
  .nav .logo{

    font-size: 20px;
    padding-left: 5px;

  }
  .nav a {
    font-size: 10px;

   }
   .nav li{ 
    margin: 5px;
      }
      .nav ul{
        display: flex;
      }
}
  header ul{
  display:flex;
  justify-content:center;
  list-style:none; 
  }
  header ul li{ 
  background-color: #000638;
  margin: 20px;
  } 
  header ul li a{
    font-family: 'Ubuntu', sans-serif;

    font-size: 20px;
    background-color: #00031d;
    border-radius: 25px;
    padding: 10px 20px;
  } 
  header ul li a:hover,.active{
   background:#f1f507; 
   
   color:#00031d; 
  }
a{
  color: #fff;
  text-decoration: none;
}
h1{
  font-family: 'Chivo Mono', monospace;
font-family: 'Ubuntu', sans-serif;
    font-size: 100px;
    color: white;
}
.section-1 p{
    font-size: 20px;
    color: white;
}

.section-2
{
    padding: 35px;
}
.main{
  min-height: 100vh;
  width: 100%;
  padding: 100px 40px;
  transition: 1s all linear;
  z-index: 400000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
}
.cont{

  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.cards{
  width: 250px;
  height: 250px;
  border: 2px solid #f1f507;
  margin: 10px;
  border-radius: 20px;
  cursor: pointer;
  scale: 1;
  transition: 0.8s all linear;
}
.cards:hover{
  transition: 0.8s all linear;
  scale: 1.1;
  border: 2px solid #b3b3b3;
}
.cards .img{
  width: 100%;
  height: 60%;
  margin-bottom: 12px;
  transition: 1s all linear;
}
.cards .img img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.cards .text{
  text-align: center;   
}
.cards .text h2{
  font-size: 1rem;
  color: #f1f507;
}
.text i{
  margin-left: 3px;
  margin-bottom: 10px;
}
.text .fa-download{
  transition: 1s all linear;
  color:#f1f507;
  font-size: 1.5rem;   
}
.text .fa-download:hover{
  transition: 1s all linear;
  color:#b3b3b3;
}
@media (max-width:500px){
  header{
      padding: 8px 8px;
      width: 100%;
      background-color: whitesmoke;
      position: fixed;
      z-index: 100000000000000000000000000;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
      margin-bottom: 20px;  
  } 
@media (max-width:500px){
  .container{
      flex-wrap: wrap;
      flex-direction: row;
  }
  .cards{
      width: 250px;
  }

     }}
.section-3{
    padding:35px;
  }
  
  .view-card {
    float: left;
    width: 25%;
    padding: 0 10px;
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    display: inline;

  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
    align-items: center;
  } 
  .btn 
{ 
    display: block; 
    border-radius: 5px; 
    color:#f1f507; 
    background-color:#00031d; 
    font-size:20px; 
    border: 4px solid #f1f507 ;
    text-decoration: none; 
    width:fit-content; 
    height:fit-content; 
    padding:5px; 
  
} 
 
.btn:hover{ 
    background-color:#b3b3b3; 
    color: #000638;
    border: 4px solid #000;
}
.section-4{
  width: 100%;
  padding: 50px;;
}
.Galler{
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap:40px;
}
.Galler img{
  width: 100%;
}

.nav{
  position: fixed;
  top: 0;
  width: 110%;
  height:70px;
  background-color: #00031d;
}
p{
  font-size: 20px;
  font-weight: light;
  color: #333333;
}

span a {
  font-size: 22px;
  color:#f1f507;
  text-decoration: none;
  margin: 0 10px;
  transition: all 0.4s ease-in-out;
}
span a:hover {
  color: #0011a7;
}

@-webkit-keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }

   }
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  margin: 5%;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  border: 5px white solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
  transform: translatey(0px);
  -webkit-animation: float 6s ease-in-out infinite;
          animation: float 6s ease-in-out infinite;
}
.avatar img {
  width: 100%;
  height: auto;
}

.content{

  width: 100%;
  max-width: 600px;
  padding: 20px 40px;
  box-sizing: border-box;
  text-align: center;
}

.suppoprt-me {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 20vw;
  max-width: 250px;
  min-width: 200px;
  z-index: 9;
}
.suppoprt-me img {
  width: 100%;
  height: auto;
}



